<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/sakapaap/ohj1/ht/AvaruusSeikkailu/AvaruusSeikkailu/Content/Tahti.wav</SourceFile>
  <SourceTime>2019-11-13T00:00:28.6714683+02:00</SourceTime>
  <DestFile>C:/MyTemp/sakapaap/ohj1/ht/AvaruusSeikkailu/AvaruusSeikkailu/Content/bin/Windows/TahtiAani.xnb</DestFile>
  <DestTime>2019-11-17T22:34:29.9868429+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>